
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 3rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 600 20px/4px var(--roboto);
    
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
    background: url(../img/banner/network-mesh-wire-digital-technology-background_1017-27428.webp) no-repeat 0% 60%;
    padding-top: 10%;
    padding-bottom: 15%;
    padding-left: 25%;
    
}

.site-main .site-banner .site-title h3{
    font-weight: 400;
    color: rgb(16, 16, 67);
    width: 60vw;
}

.site-main .site-banner .site-title h1{
    font-size: 4rem;
   text-align: right;
    color: rgb(16, 16, 67);
    
}

.site-main .site-banner .banner-image > img{
    vertical-align: middle;
    width: 5rem;   
}

/* End Banner Area */ 




/* Our Feature Projects Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 15rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
    padding-top: 30vmin;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* End Our Feature Projects Area */  


/* Start fServices Area */ 

.site-main .fservices-area{
    padding: 2rem 5rem;
}

.site-main .fservices-area .services-title{
    padding: 0 20rem;
    padding-bottom: 8rem;
}

.site-main .fservices-area .services-title h1{
    font-size: 35px;
}

.site-main .fservices-area .services-title h1::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: rgb(102, 16, 183);
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

/* End fServices Area */ 



.cover {
    width: 100%;
    height: 70vmin;
    background: url("../img/s5.jpg");
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
    
  }
  
  .cover .content > h3 {
    font-family: var(--Patua);
    font-size: 3vmin;
    color: whitesmoke;
    padding-top: 20vmin;
  }
  .cover .content > h1 {
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
  }
  
  
  .numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 20rem;
    height: 18rem;
    padding-top: 8vmin;
    margin: 0.5rem;
    
    box-shadow: 1px 2px 50px 0px rgba(132, 132, 240, 0.349);
  }
  
  .numbers {
    margin-top: -90vmin;
  }
  
  
  .numbers .rect > p {
    font-family: var(--Patua);
  }
  
  .purchase > h3 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
  }
  
  .purchase > p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
  }
  
  .purchase .cards .card {
    width: 22rem;
    margin: 3vmin 3vmin;
  }
  
  .cards div {
    padding: 0;
    margin: 0;
  }
  
  .cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
  }
  
  .card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
  }
  
  .card-body .pricing {
    background: rgba(255, 255, 255, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
  }
  
  .card-body .pricing > h3 {
    font-size: 10vmin;
    padding: 1em 0.5em;
  }


  /* drink section */
.drink{
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,.drink-card{
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback{
  border:0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error{
  display: block;
  color: red;
  border-color: red;
}
.success{
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,.drink-card__title{
  font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
  width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
  font-size: 1rem;
  
  padding: 0.25rem 0.5rem;
  background: rgba(132, 132, 240, 0.349);
  color: var(--darkBrown);
  border:none;
  outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit{
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover{
  opacity: 0.8;
}
.drink-card__list{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border:0.1rem solid rgba(111,87,77,0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail{
  border-radius: 50%;
}
@media screen and (min-width:768px){
  .drink-card__list{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
  
/* contact section */
.contact-container{
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info{
  display: grid;
  justify-content: center;
}
.contact-item{
  margin: 1rem 0;
  padding: 0rem;
}
.contact-item__icon{
  font-size: 2rem;
  color: var(--yellow)
}
.contact-item__title{
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.20rem;
  font-style: italic;
}
.contact-item__text{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width:768px){
  .contact-info{
    grid-template-columns: repeat(3, 1fr);
    order:-1;
  }
}
@media screen and (min-width:992px){
  .contact-info{
    grid-template-columns: 1fr;
    order:0;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem
  }
  .contact-map{
    align-self: center;
  }
}


  

